{
    "compilerOptions": {
        "target": "es5",
        "noEmitOnError": true,
        "sourceMap": true
    },
    "include": [
        "TS_Exercicio01/**/*",
        "TS_Exercicio02/**/*",
        "TS_Exercicio02/**/*",
        "POO_Exercicio04/**/*",
        "Exemplos/**/*"
    ]
}